# FinalProject

./: FinalProject-01779512aca4.json  build.gradle  circle.yml  google-services.json
MyApplication/: circle.yml
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shahp/finalproject/: MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/shahp/finalproject/Adapters/: DrinkAdapter.java  DrinkOfflineAdapter.java
app/src/main/java/com/example/shahp/finalproject/Adapters/Offline/: DrinkOfflineAdapter.java
app/src/main/java/com/example/shahp/finalproject/Fragment/: DisplayDrinkFragment.java  DrinksFragment.java
app/src/main/java/com/example/shahp/finalproject/Fragment/Drink/: DisplayDrinkFragment.java  DisplayDrinkFragmentOffline.java
app/src/main/java/com/example/shahp/finalproject/Fragment/Drinks/: DrinksFragment.java  DrinksOfflineFragment.java
app/src/main/java/com/example/shahp/finalproject/Fragment/Offline/: DisplayDrinkFragmentOffline.java  DrinksOfflineFragment.java
app/src/main/java/com/example/shahp/finalproject/MVP/: DisplayAlcoholicDrinks.java  DisplayCategoryDrinks.java  DisplayDrink.java  DisplayDrinks.java  DisplayGlassDrinks.java  DisplayIngredientDrinks.java  IDrinkPresenter.java  IDrinkView.java  IDrinksPresenter.java  IDrinksView.java  IMusicListPresenter.java  IMusicListView.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/example/shahp/finalproject/MVP/Drink/: DisplayDrink.java  IDrinkPresenter.java  IDrinkView.java
app/src/main/java/com/example/shahp/finalproject/MVP/Drinks/: DisplayAlcoholicDrinks.java  DisplayCategoryDrinks.java  DisplayGlassDrinks.java  DisplayIngredientDrinks.java  IDrinksPresenter.java  IDrinksView.java
app/src/main/java/com/example/shahp/finalproject/MVP/Interactor/: Interactor.java  InteractorImpl.java  Utils.java
app/src/main/java/com/example/shahp/finalproject/Models/: Drink.java  Results.java  test.java
app/src/main/java/com/example/shahp/finalproject/Service/: Consts.java  RequestInterface.java
app/src/main/java/com/example/shahp/finalproject/enums/: Types.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drink_card.xml  fragment_display_drink.xml  fragment_drinks.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
(+189 files in other folders)
