<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorAccent"
    tools:context="com.example.shahp.finalproject.Fragment.Drink.DisplayDrinkFragment">
            <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text"
                android:id="@+id/scrollView2">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDrinkName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <ImageView
                android:id="@+id/imDrink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvDrinkName"
                android:gravity="center"
                android:minHeight="150dp"
                android:minWidth="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tvInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imDrink"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="@dimen/text2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <TableLayout
                android:id="@+id/displayLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:minHeight="50dp"
                android:gravity="center"
                android:textSize="@dimen/text"
                android:layout_below="@+id/tvInstructions"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvGlass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/displayLinear"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/tvCatergories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGlass"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text"/>

            <TextView
                android:id="@+id/tvAlc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCatergories"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text"/>



                </RelativeLayout>

            </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingSave"
        app:srcCompat="@drawable/ic_save_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="@dimen/fab_margin" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingDelete"
        app:srcCompat="@drawable/ic_delete_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="@dimen/fab_margin" />
</android.support.design.widget.CoordinatorLayout>
